# Currency_Conversion

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml  gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconversion/: CurrencyApp.kt  MainActivity.kt
app/src/main/res/navigation/: nav_graph.xml
core_prefs/: build.gradle
core_prefs/src/main/: AndroidManifest.xml
core_prefs/src/main/java/com/example/core_prefs/di/: SharedPreferencesModule.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/model/: CurrenciesDto.kt  LocalCurrenciesDTO.kt
data/src/main/java/com/example/data/repo/: CurrencyRepository.kt  OpenExchangeRatesService.kt
data/src/main/java/database/: CurrenciesDao.kt  CurrenciesDataBase.kt
data/src/test/kotlin/com/example/data/repo/: CurrencyRepositoryTest.kt
data/src/test/resources/: exchange_api_response.json
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: ExchangeModel.kt
domain/src/main/java/com/example/domain/usecase/: CalculateRatesUseCase.kt  GetAndStoreCurrencies.kt
domain/src/test/kotlin/com/example/domain/usecase/: CalculateRatesUseCaseTest.kt  GetAndStoreCurrenciesTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/: CurrenciesAdapter.kt  CurrencyListViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
home/src/main/res/layout/: currency_item.xml  fragment_currencies.xml
home/src/main/res/navigation/: home_nav_graph.xml
home/src/main/res/values/: strings.xml
home/src/test/kotlin/com/example/home/: HomeViewModelTest.kt
lib_ui_common/: build.gradle
lib_ui_common/src/main/: AndroidManifest.xml
lib_ui_common/src/main/java/com/example/lib_ui_common/extensions/: DoubleExt.kt  EditExt.kt  SpinnerExt.kt  StringExt.kt  ViewExt.kt
lib_ui_common/src/main/java/com/example/lib_ui_common/state/: ViewState.kt
