plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.lib_ui_common'
}
dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
}