plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_APP_ID", "\"ce20c05b511b42ee8b69b79fd0aa7953\""
            buildConfigField "String", "BASE_URL", "\"https://openexchangerates.org/\""
        }
        release {
            buildConfigField "String", "API_APP_ID", "\"ce20c05b511b42ee8b69b79fd0aa7953\""
            buildConfigField "String", "BASE_URL", "\"https://openexchangerates.org/\""
        }
    }
    namespace 'com.example.data'
}

dependencies {

    implementation project(":core_prefs")

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Data base
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Testing
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_version_kotlin"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_server_version"
    testImplementation 'junit:junit:4.13.2'

}