plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    buildTypes {
        debug {
            buildConfigField "String", "API_APP_ID", "\"2d3d8a71e60347bd9e52f7f4291106d7\""
            buildConfigField "String", "BASE_URL", "\"https://openexchangerates.org/\""
        }
        release {
            buildConfigField "String", "API_APP_ID", "\"2d3d8a71e60347bd9e52f7f4291106d7\""
            buildConfigField "String", "BASE_URL", "\"https://openexchangerates.org/\""
        }
    }
}

dependencies {

    implementation project(":core_prefs")

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Data base
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Testing
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_version_kotlin"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_server_version"
    testImplementation 'junit:junit:4.13.2'

}